body{
    font-family: "Noto Sans Arabic", sans-serif;
}
.navbar .dropdown-menu{
    background-color:var(--main-color);
}
.icons svg{
    color: white;
}
.navbar .navbar-toggler {
    color: #ae9768;
    font-size: 25px;
    border-color: #ae9768;
}
.navbar .navbar-toggler[ aria-expanded ="true"]{
    border-color: white;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}

.navbar{
    background-color: #000;
}
.navbar ul li a{
    color: white;
    font-size: 16px;
    position: relative;
    transition: 0.3s;
}
.navbar ul li .color{
    color: #ae9768;
}
.navbar ul li a:hover{
    color: #ae9768;
}

.navbar ul li a::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: #ae9768;
    top: 35px;
    text-align: center;
    transition: 0.4s;
}
.navbar ul li a:hover::before{
    width: 60px;
    height: 2px;
}


/* start landing */
.landing h1{
    font-weight: bold;
    position: relative;
    font-style: italic;
}
.landing h2{
    font-weight: bold;
    color: #000;
    margin-top: 20px;
    font-style: italic;
}
.landing span{
    color: #ae9768;
    font-style: italic;
}
.landing h6{
    color: #0000006c;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
    font-size: 20px;
}
.landing .info{
    padding-top: 200px;
}
@media (max-width:767px) {
    .landing .info{
        padding-bottom: 100px;
        text-align: center;
    }
}
.landing .links{
    margin-top: 50px;
}
.landing .links a{
    padding: 20px 20px;
    text-decoration: none;
    font-style: italic;
    background-color: #85734f;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}
.landing .links .one{
    background-color: #85734f;
    color: white;
    transition: 0.3s;
}
.landing .links .two{
    background-color: transparent;
    color: #000;
    border: 1px solid #ccc;
    transition: 0.3s;
}
.landing .links .one:hover{
    background-color: white;
    color: #000;
}
.landing .links .two:hover{
    background-color: #85734f;
    color: white;
}

/* end landing */
.nav-bullets{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}
.nav-bullets .bullet .fa-facebook,
.nav-bullets .bullet .fa-youtube,
.nav-bullets .bullet .fa-instagram,
.nav-bullets .bullet .fa-tiktok,
.nav-bullets .bullet .fa-whatsapp
{
    width: 20px;
    height: 20px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    position: relative;
}
.nav-bullets .bullet svg{
    font-size: 20px;
    color: white;
}
.nav-bullets .bullet .fa-facebook{
    background-color: #3b5998;
}
.nav-bullets .bullet .fa-tiktok{
    background-color: #000;
}
.nav-bullets .bullet .fa-youtube{
    background-color: #cd201f;
}
.nav-bullets .bullet .fa-instagram{
    background-color: #000;
}
.nav-bullets .bullet .fa-whatsapp{
    background-color: #075e54;
}
/* start up button */
.pop{
    border: none;
    padding: 10px 15px;
    background-color: #000;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    right: 20px;
    bottom: 20px;
    position: fixed;
    display: none;
    cursor: pointer;
    z-index: 5;
}
/* end up button */
/* start services */
.services{
    position: relative;
}
.services .box{
    padding: 20px;
    cursor: pointer;

}

.services .box img{
    padding: 20px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 
    0 3px 10px rgba(0, 0, 0, 0.1);  
    transition: 0.3;
}
.services .box p{
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
/* end services */
/* start offers */
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header h2{
    color: #000;
    position: relative;
    font-weight: bold;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: transparent;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 
    0 3px 10px rgba(0, 0, 0, 0.1);  
    letter-spacing: 1px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
}
.list .item img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.list .item:hover{
    transform: translateY(-10px);
}
.list .item .title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #000;

}
.list .item .price{
    margin: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #0000009e;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    border: none;
    font-weight: 600;
    transition: 0.3s;
}

.list .item button:hover{
    background-color: white;
    color: #000;
}


.cards .checkOut{  
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    text-align: center;
    width: 100%;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    overflow: hidden;
    white-space: nowrap;
    color: white;
    font-weight: bold;

}
.listCard li{
    display: grid;
    grid-template-columns: 90px repeat(3, 1fr);
    color: #fff;
    top: 0;
    row-gap: 10px;
    border-bottom: 1px solid #000;
}
.listCard li div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;

}
.listCard li div{
    color: #000;
    font-weight: bold;
}
.listCard li img{
    width: 50%;
}
.listCard li button{
    background-color: #85734f;
    border: none;
    padding:  10px 6px;
    border-radius: 50px;
}
.listCard .count{
    margin: 0 10px;
}

.offcanvas-title{
    font-weight: bold;
    position: relative;
}
.offcanvas-title::before{
    content: "";
    width: 100px;
    height: 5px;
    background-color: #85734f;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}
/* end offers */
/* start package */
.package{
    position: relative;
    padding-top: 90px;
}

.package .main-title h2{
    font-style: italic;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.package .main-title::after{
    content: "";
    width: 110px;
    height: 5px;
    background-color: #85734f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.package .box{
    text-align: center;
    background-color: transparent;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 
    0 3px 10px rgba(0, 0, 0, 0.1);  
    letter-spacing: 1px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    margin-top: 30px;
    overflow: hidden;
}
.package .box:hover{
    transform: translateY(-10px);
}
.package .box img{
    border-radius: 10px;
}
.package .box .info h4{
    color: #000;
    font-weight:bold ;
    margin-top: 20px;
}
.package .box ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
.package .box ul li svg{
    padding: 10px;
    background-color: cadetblue;
    color: white;
    border-radius: 50%;
    font-size: 20px;
}
.package .box ul li .fa-coins{
    background-color: goldenrod;
}
.package .box ul >li{
    font-weight: bold;
    color: #000000b4;
}
.package .box button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    border: none;
    font-weight: 600;
    transition: 0.3s;
}
.package .box button:hover{
    background-color: white;
    color: #000;
}
.color1{
    font-weight: bold;
    color: cadetblue;
}
.color2{
    font-weight: bold;
    color: goldenrod;
}

/* end package */
/* start stats */
.stats{
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-image: url(../images/land4.JPG);
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb( 255 255 255 / 95% );
}
.stats h2{
    font-style: italic;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.stats .box{
    background-color: white;
    position: relative;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);

}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: #85734f;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom:  0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .text{
    font-style: italic;
    font-weight: bold;
    font-size: 23px;   
    color: #85734f;

}
.stats .box .num{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;

}
/* end stats */
/* start soon */
.soon{
    padding-top: 60px;
    padding-bottom: 80px;
}
.soon .main-title h2{
    font-style: italic;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.soon .main-title::after{
    content: "";
    width: 110px;
    height: 5px;
    background-color: #85734f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.soon .up{
    margin-top: 180px;
}
.soon .info{
    margin-top: 30px;
}
.soon .info h3{
    color: #000;
    font-weight: bold;
}
.soon .info p{
    color: #00000084;
    font-weight: bold;
    margin-top: 30px;
    line-height: 1.7;
}


.soon button{
    border: none;
    padding: 15px 25px;
    background-color: #000;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.3s;
}
.soon button:hover{
    background-color: #85734f;
}

.soon .image img{
    width: 350px;
}
@media (max-width:767px) {
    .soon .image img{
        width: 200px;
    }
}
/* start soon */
/* start footer */
.footer{
    background-color: #000;
    padding: 70px 0 0 ;
}
.footer h4{
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}
.footer a,
.footer p{
    text-decoration: none; 
    color: #ffffff68;
}
.footer ul li {
    margin-right: 30px;
    margin-top: 20px;
    transition: 0.3s;
    list-style:none;
}
.footer ul li:hover{
    transform: translateX(10px);
}
.footer .data p{
    border-top: 1px solid #eeeeeebc;
}
.footer .co{
    color: #3b5998;
}
.footer svg{
    color: white;
    padding-right: 10px;
}
/* start animation */
/* start about */
.about{
    padding-top: 80px;
    padding-bottom: 80px;
}
.about video{
    margin-top: 100px;
    width: 800px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 
    0 3px 10px rgba(0, 0, 0, 0.1);  
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}
@media (max-width:900px) {
    .about video{
        width: 500px;
    }
}
@media (max-width:767px) {
    .about video{
        width: 350px;
    }
}
.about .main-title h2{
    font-style: italic;
    color: #000;
    font-size:35px ;
    font-weight: bold;
    text-align: center;
}
.about .main-title::after{
    content: "";
    width: 110px;
    height: 5px;
    background-color: #85734f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/* end about */
/* start show */
.show img{
    width: 500px;
}
.show  .info{
    margin-top: 100px;
}
.show  .info p{
    font-size: 20px;
    color: #000;
}
.show .read{
    border: none;
    padding: 15px 25px;
    background-color: #000;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.3s;
}
.show .read:hover{
    background-color: #85734f;
}

/* end show */
/* start work */
.work{
    padding-top: 80px;
    padding-bottom: 80px;
}
.work .box{
    margin-top: 30px;
}
@media (max-width:767px) {
    .work iframe{
        width: 340px;
    }
}
.work .main-title h2{
    font-style: italic;
    color: #000;
    font-size:35px ;
    font-weight: bold;
    text-align: center;
}
.work .main-title::after{
    content: "";
    width: 110px;
    height: 5px;
    background-color: #85734f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/* end work */
.contact{
    padding-top: 100px;
    padding-bottom: 70px;
}
.contact .form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .form .input{
    display: block;
    width: 150%;
    margin-bottom: 25px;
    padding: 15px ;
    border: none;
    border-bottom: 1px solid #000;
    border: 1px solid #000;
    caret-color: goldenrod;
    border-radius: 10px;
}
.contact h2{
    font-weight: bold;
    color: #000;
}
.contact .form textarea.input{
    resize: none;
    height: 200px;
}
.contact .form .input:focus{
    outline: none;
}
[type="submit"] {
    display: block;
    width: 150%;
    padding: 15px;
    background-color: #000;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 10px;
    border-color: white;
    border: none;
}
[type="submit"]:hover{
    background-color:white;
    color:#000;
}

@media(max-width:767px){
    .contact .form{
        margin-right: 100px;
    }
}
@media(max-width:767px){
    .contact .map{
        width: 350px;
        height: 350px;
        margin-left: 10px;
    }
}

/* end discount */
/* start offer */
.offer{
    padding-top: 200px;
    padding-bottom: 200px;
}
.offer .main-title h2{
    font-style: italic;
    color: #000;
    font-size:35px ;
    font-weight: bold;
    text-align: center;
}
.offer .main-title::after{
    content: "";
    width: 110px;
    height: 5px;
    background-color: #85734f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.offer .card{
    margin-top: 70px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 
    0 3px 10px rgba(0, 0, 0, 0.1); 
    padding: 10px;
    border: none;
    transition:0.3s;
}
.offer .card:hover{
    transform: translateY(-10px);
}
.offer .card-body{
    padding: 18px;
}
.offer .card-title{
    text-align: center;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
}
.offer ul li{
    font-size: 17px;
    color: #00000094;
}
.offer a{
    text-decoration: none;
    background-color: #075e54;
    color: #fff;
    margin-left:40px ;
    padding: 15px 70px;
    border: none;
    transition: 0.3s;
    border-radius: 5px;
    font-weight:600;
}
.offer a:hover{
    background-color: white;
    color: #075e54;
    border: 1px solid #ccc;
}
.offer p{
    color: #000;
    font-weight: bold;
    padding: 5px;
}
.offer p del{
    color: #0000007d;
    font-weight: bold;
}
/* end offer */
@keyframes loading{
    to{
        text-shadow: 0 0 2px rgba(204, 208, 212, 0.2), 0 0 3px rgba(0, 0, 0, 0.2), 0 0px 0px rgba(0, 0, 0, 0), 0 0px 0px rgba(255, 255, 255, 0), 0 0px 0px rgba(0, 0, 0, 0), 0 0px 0px rgba(255, 255, 255, 0), 0 0 0px rgba(255, 255, 255, 0); ;
    }
}
/* end animation */